{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gd36M30ScaESu_1zLYgZ_",
      "type": "rectangle",
      "x": 922,
      "y": 220,
      "width": 523,
      "height": 929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 497408682,
      "version": 274,
      "versionNonce": 801426282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730237677788,
      "link": null,
      "locked": false
    },
    {
      "id": "UVvx6V0UTc6lb91TGmW5N",
      "type": "rectangle",
      "x": 1027,
      "y": 911,
      "width": 326,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 928973174,
      "version": 156,
      "versionNonce": 449784490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730237857750,
      "link": null,
      "locked": false
    },
    {
      "id": "AQfmrmnBe2UK6Rd7R27XM",
      "type": "text",
      "x": 1005.6770556640621,
      "y": 364,
      "width": 336.8828503417973,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1855890346,
      "version": 182,
      "versionNonce": 956521270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730237702381,
      "link": null,
      "locked": false,
      "text": "OpenSplit",
      "fontSize": 74.40000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenSplit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HygmOELSqSYzg9T0RQV1g",
      "type": "text",
      "x": 1105,
      "y": 964,
      "width": 161.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1272209142,
      "version": 216,
      "versionNonce": 1521502378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730237863267,
      "link": null,
      "locked": false,
      "text": "Create New Split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create New Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9zk-smqCWwSHsSwRMmVk",
      "type": "rectangle",
      "x": 1023,
      "y": 609,
      "width": 336,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1022612726,
      "version": 195,
      "versionNonce": 1505014954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730237864958,
      "link": null,
      "locked": false
    },
    {
      "id": "7Dac0h8NAJ9K-96nMbbQs",
      "type": "text",
      "x": 1105,
      "y": 660,
      "width": 156.03982543945312,
      "height": 50.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 147065782,
      "version": 347,
      "versionNonce": 255795702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730237861515,
      "link": null,
      "locked": false,
      "text": "X111000",
      "fontSize": 39.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X111000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9k-pnGQh0fNuMUiboKak",
      "type": "rectangle",
      "x": 1036,
      "y": 777,
      "width": 313.00000000000006,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2024318838,
      "version": 118,
      "versionNonce": 1547875882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730237883768,
      "link": null,
      "locked": false
    },
    {
      "id": "qBVqfk7GSHFC_2VlTpGna",
      "type": "text",
      "x": 1162,
      "y": 801,
      "width": 56.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1074736810,
      "version": 108,
      "versionNonce": 347117430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730237885672,
      "link": null,
      "locked": false,
      "text": "Enter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}